{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'shop/main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body{
  background: url({% static 'shop/images/bg.jpg' %});
}

.box{
  width: 500px;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #74cfbf;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0, 2);
  -webkit-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 0, 19) ;
  -moz-box-shadow :0 4px 8px 0 rgba(0, 0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 0, 19) ;
  border-radius: 5px;
}


</style>

</head>
<body>

<div class="col-md-8">
  {% for message in messages %}
    <h5 class="alert alert-{{ message.tags }}">{{  message }}</h5>
  {% endfor %}
</div>

<br>
<br>

<div class="container h-100">
 <div class="d-flex justify-content-center h-100">
    <div class="box">
      <h2  style="text-align: center font: 1em sans-serif; ;">REGISTER AN ACCOUT  </h2>
        <form method="POST">
          {% csrf_token%}
          {{ form|crispy }}
          <button type="submit" class="btn btn-primary">Submit</button>


          <div class="mt-4">
            <small class="mr-2">Have an Acount ? <a href="{% url  'login' %}">sign in</a></small>
          </div>
    
        </form>
    </div>
  </div> 
</div>

</body>
</html>
